@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;1,9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

:root {
    --section-padding: 40px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.head {
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.navt {
    background-color: #047eb6;
    margin: 0;
    padding: 12px 0;
}

nav .h,
footer h1 {
    color: #34acfd;
    font-size: 40px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: 'Lobster', cursive;
}

nav .h:hover {
    transform: rotate(360deg);
}

nav span,
footer span {
    color: #ff274b;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2rem 0;
}

nav ul {
    list-style: none;
    margin-right: -10rem;
}

nav ul li {
    display: inline-block;
    padding: 0 1.5rem;
    font-size: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Koulen', cursive;
}

nav ul li a:hover {
    color: #009688;
}

.content {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
}

.content .con {
    width: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 15rem);
    text-align: center;
    font-family: 'Lobster', cursive;
}

.content h4 {
    font-size: 40px;
    color: white;
}

.content h1 {
    color: #00fff1;
    margin-top: 10px;
}

.vid {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    text-transform: uppercase;
    margin: 0;
    font-family: 'Lobster', cursive;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    letter-spacing: 3px;
    font-family: 'Lobster', cursive;
}

.about,
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .container .card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;

}

.card-text {
    width: 35%;
    margin-top: -3rem;
    position: relative;
}

.card img {
    width: 45%;

}

.card .card-text h2 {
    text-transform: capitalize;
    text-align: center;
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

.card .card-text p {
    font-family: 'Libre Baskerville', serif;
    text-transform: capitalize;
    margin-left: 20px;
}

.card .card-text p::first-letter {
    font-size: 30px;
    font-family: 'Lobster', cursive;
}

.card .card-text::before {
    position: absolute;
    content: " ";
    width: 100px;
    height: 100px;
    background-image: linear-gradient(#1e88e5, rgb(255, 255, 255));
    border-radius: 50%;
    z-index: -1;
    top: -5px;
    left: -3px;
}

.about a {
    margin-top: -100px;
    font-size: 30px;
}

.ab,
.contact {
    padding: 50px 50px;
}

.con-ser {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.con-ser .card {
    background-color: white;
    border: 1px solid gray;
    border-radius: 15px;
    margin: 10px;
    min-height: 300px;
    box-shadow: 2px 2px 0px 3px #ddd;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.con-ser .card img {
    width: 100%;
    height: 222px;
    padding: 15px;
    transition: all 0.4s ease;
}

.con-ser .card img:hover {
    transform: scale(1.1);
}

.con-ser .card h5 {
    font-size: 24px;
    color: crimson;
    margin-bottom: 1rem;
}

.con-ser .card p {
    font-weight: bold;
    font-size: 20px;
    text-align: center;

}

.con-ser .card .a1,
nav .log {
    width: 110px;
    height: 35px;
    border: none;
    outline: none;
    background: none;
    background-color: #03a9f4;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    text-align: center;
    line-height: 2;
}

.con-ser .card .a1:hover {
    background-color: #047eb6;
    box-shadow: 0px 2px 7px 1px #38aab9;
}

.con-ser .card .li {
    width: 80%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.con-ser .card .li .a2 {
    text-decoration: none;
    color: teal;
}

.con-ser .card .li .a2:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #C7511F;
}

.contact {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #009688;
}

.contact .left h2 {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;

}

.contact .left p {
    color: white;
    width: 47%;
}

.contact .right {
    display: flex;
    flex-direction: column;
}

.contact .right input[type="email"] {
    width: 20rem;
    padding: 10px;
    border: 1px solid #bfbfbf;
    outline: none;
}

.contact .right button {
    margin-left: 0px;
    margin-top: 20px;
    padding: 12px;
    width: 12rem;
    border: none;
    border-radius: 5px;
    background-color: #46d4c6;
    cursor: pointer;
}

.contact .right button:hover {
    background-color: #21766d;
    color: white;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
    background-color: #070439;
    color: white;
}

footer .fot {
    display: flex;
    justify-content: space-between;
    margin: 40px 0px;
}

footer .fot .as {
    display: flex;
    align-items: flex-start;
}

footer .fot .as img {
    margin-top: 4px;
    margin-right: 20px;
}

footer li {
    margin-bottom: 20px;
    margin-right: 60px;
    list-style: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

footer li:hover {
    color: #009688;

}

footer .icon ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    transition: all 0.3s ease;
}

footer a:hover {
    color: #1e88e5;
}

.end {
    display: flex;
    justify-content: center;
}

.con-ser .card p {
    color: rgb(255, 0, 0);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 250px;
}


.a3 {
    width: 110px;
    height: 35px;
    border: none;
    outline: none;
    background: none;
    background-color: gray;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    text-align: center;
    line-height: 2;
    cursor: pointer;
}

.a3:hover {
    background-color: #808190;
    box-shadow: 0px 2px 7px 1px #38aab9;
}

.btn_delete {
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 40%;
    font-weight: bold;
    font-size: 15px;
    padding-left: 30px;
    cursor: pointer;
    font-family: 'Cairo', sans-serif;
    margin-bottom: 16px;
    border-radius: 5em;
    background-color: tomato;

}

.btn_edit {
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 40%;
    font-weight: bold;
    font-size: 15px;
    padding-left: 25px;
    cursor: pointer;
    font-family: 'Cairo', sans-serif;
    margin-bottom: 15px;
    border-radius: 5em;
    background-color: orange;
}

.btn_delete:hover {
    background-color: #ff0000;

    transition: 1.9s ease;
}

.btn_edit:hover {
    background-color: #ff6a00;
    transition: 1.9s ease;
}